{
  "name": "wx-yu-server",
  "version": "1.0.1",
  "description": "wx-yu-server restful API",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./bin/www",
    "deploy": "cross-env NODE_ENV=production node ./bin/www ",
    "pm2start": "cross-env NODE_ENV=development pm2 start ./bin/www",
    "pm2restart": "cross-env NODE_ENV=production pm2 restart 0"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-jwt": "^5.3.0",
    "mongoose": "^4.13.3",
    "morgan": "~1.9.0"
  },
  "contributors": [
    {
      "name": "contributors",
      "url": "https://github.com/lyh2668"
    },
    {
      "name": "crper",
      "email": "crper@outlook.com",
      "url": "https://github.com/crper"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.1.1"
  }
}
